VITE_SUPABASE_PROJECT_ID="epgfigmjdmgwcretghrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZ2ZpZ21qZG1nd2NyZXRnaHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjcwMDMsImV4cCI6MjA3MzI0MzAwM30.XibXn_eoqEz9GqBuNNiSygWSPiY5UX8et89rMetS-F0"
VITE_SUPABASE_URL="https://epgfigmjdmgwcretghrp.supabase.co"
